# b3digitasTestMVP

./: .gitignore  README.md  b3digitas.sln
b3digitas.API/: Program.cs  appsettings.json  b3digitas.API.csproj  b3digitas.API.http
b3digitas.API/Controllers/: QuoteController.cs
b3digitas.API/Properties/: launchSettings.json
b3digitas.Application/: b3digitas.Application.csproj
b3digitas.Application/DTOs/: OrderDTO.cs  QuoteDTO.cs  QuoteOrdesDTO.cs
b3digitas.Application/Interfaces/: IOrderService.cs  IQuoteService.cs
b3digitas.Application/Mappings/: DomainMapDtoProfile.cs
b3digitas.Application/Services/: OrderService.cs  QuoteService.cs
b3digitas.Auxiliar.Delete/: Program.cs
b3digitas.Infra.Ioc/: DependecyInjection.cs  b3digitas.Infra.Ioc.csproj
b3digitas.Infra.SQL/Queries/: OrderQueries.cs
b3digitas.Panel/: Program.cs  appsettings.json  b3digitas.Panel.csproj
b3digitas.Panel/Components/: App.razor  _Imports.razor
b3digitas.Panel/Components/ElementsHtml/: Spinner.razor
b3digitas.Panel/Components/Layout/: MainLayout.razor  NavMenu.razor
b3digitas.Panel/Components/Pages/: Panel.razor
b3digitas.Panel/Properties/: launchSettings.json
b3digitas.WS.ETH/: Program.cs
b3digitas.WS.Extension/: Api.cs  ClientWebSocket.cs  CosmosDbService.cs  FormatData.cs  OrderModel.cs  SQLBulkCopySqlServer.cs  SQLBulkInsertPgsql.cs  b3digitas.WS.Extension.csproj
b3digitas.WS.Parallel/: Program.cs  b3digitas.WS.Parallel.csproj
b3digitas.WSClient/: Program.cs  b3digitas.WS.BTC.csproj
b3digitas.WSClient/Properties/: Resources.Designer.cs  launchSettings.json
b3digitas.WebService.BulkInsert/: Program.cs
b3digitas.infra.Data/: b3digitas.Infra.Data.csproj
b3digitas.infra.Data/Context/: ApplicationDbContext.cs
b3digitas.infra.Data/EntitiesConfiguration/: QuoteConfiguration.cs
b3digitas.infra.Data/Migrations/: 20241007194408_Tabela_Quote.Designer.cs  20241007194408_Tabela_Quote.cs  20241008135526_Initial.Designer.cs  20241008135526_Initial.cs  20241008171530_adjustments.Designer.cs  20241008171530_adjustments.cs  20241008225738_database_initial.Designer.cs  20241008225738_database_initial.cs  ApplicationDbContextModelSnapshot.cs
b3digitas.infra.Data/Repositories/: OrderRepository.cs  QuoteRepository.cs
b3digitas.tests/: DomainUnitTest1.cs  b3digitas.tests.csproj
b3digtas.Domain/Entities/: Entity.cs  Order.cs  Quote.cs  QuoteOrdes.cs
b3digtas.Domain/Interfaces/: IOrderRepository.cs  IQuoteRepository.cs
b3digtas.Domain/Validation/: DomainExceptionValidation.cs
