<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
    <PackageReference Include="Dapper.Extensions.MiniProfiler" Version="5.1.4" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\b3digitas.Application\b3digitas.Application.csproj" />
    <ProjectReference Include="..\b3digitas.Infra.Ioc\b3digitas.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
