<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\b3digitas.Application\b3digitas.Application.csproj" />
    <ProjectReference Include="..\b3digitas.Infra.Ioc\b3digitas.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
